персонаж("Анна Ахматова").
персонаж("Николай Гумилев").
персонаж("Александр Блок").
персонаж("Иосиф Бродский").

рождение("Анна Ахматова", 1889).
рождение("Николай Гумилев", 1886).
рождение("Иосиф Бродский", 1940).

смерть("Николай Гумилев", 1921).
смерть("Анна Ахматова", 1966).
смерть("Иосиф Бродский", 1996).

общение("Анна Ахматова", "Николай Гумилев").
общение("Анна Ахматова", "Александр Блок").
общение("Анна Ахматова", "Иосиф Бродский").
общение("Николай Гумилев", "Александр Блок").
общение("Осип Мандельштам", "Анна Ахматова").

найти_знакомых(P1, B, L):-
    /*P1 \== P2,*/
    (общение(P1, P2);общение(P2, P1)),
    not(member(P2, B)),
    найти_знакомых(P1, [P2|B], L),!.

найти_знакомых(_, B, L):-
    L = B,!.

найти_общих_знакомых(P1, P2, P3, B, L):-
    P1 \== P2,
    (общение(P1, P3);общение(P3, P1)),
    (общение(P2, P3);общение(P3, P2)),
    not(member(P3, B)),
    найти_знакомых(P1, P2, _, [P3|B], L),!.

найти_общих_знакомых(_, _, _, B, L):-
    L = B,!.

добавить(B, L):-
    персонаж(P),
    not(member(P, B)),
    добавить([P|B], L),!.

добавить(B, L):-
	L = B,!.

персонажи(L):-
    добавить([], L).


знакомые(P1, L):-
    найти_знакомых(P1, [], L).

общие_знакомые(P1, P2, L):-
    найти_общих_знакомых(P1, P2, _, [], L).

найти_современников(P1, P2, Y1, Y2):-
    персонаж(P1),
    персонаж(P2),
    P1 \== P2,
	рождение(P1, B1),
	рождение(P2, B2),
	смерть(P1, D1),
	смерть(P2, D2),
    B1 =< D2,
    B2 =< D1,
    Y1 is max(B1,B2),
    Y2 is min(D1,D2).

знакомые("Анна Ахматова", L).

